#ModalEventDetail {
  .modal-body {
    @include PaddingY(1rem);
    @include PaddingX(1rem);
    flex: 1;
    .title {
      @include FlexBox(column, unset, unset);
      p {
        font-size: 0.75rem;
        color: $secondary;
      }
      h5 {
        font-size: 1rem;
      }
    }
    .content {
      @include FlexBox(column, unset, unset);
      gap: 0.75rem;
      // max-height: calc(90vh - (5rem + 13.125rem + 5.625rem));
      max-height: 15rem;
      overflow-y: auto;
      * {
        font-size: 0.875rem;
      }
      ul {
        @include FlexBox(column, flex-start, unset);
        gap: 0.25rem;
        > p {
          @include FlexBox(column, unset, unset);
          font-weight: bold;
          margin-bottom: 0.25rem;
        }
        li {
          p {
            @include FlexBox(row, flex-start, unset);
            * {
              flex: 1;
              text-align: left;
            }
          }
        }
      }
    }
  }
  .modal-footer {
    @include PaddingY(1rem);
    @include PaddingX(1rem);
    .button-group {
      @include Size(100%, auto);
    }
  }

  @include CustomScrollBar;
}

@media (min-width: 600px) and (max-width: 768px) {
  #ModalEventDetail {
    .modal-dialog {
      @include Size(20rem, 33.75rem);
      @include Rounded(0.75rem);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: Opacity 0.3s;
    }
    .modal-body {
      .content {
        @include FlexBox(column, unset, unset);
        gap: 0.75rem;
        max-height: 12rem;
      }
    }
  }
}
